

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icons8-user-color-32.png">
  <link rel="icon" href="/img/icons8-user-color-32.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lumenofwhy">
  <meta name="keywords" content="CMake,编译,链接">
  
    <meta name="description" content="windows下的CMake使用">
<meta property="og:type" content="article">
<meta property="og:title" content="windows下的CMake使用">
<meta property="og:url" content="https://lumenofwhy.github.io/posts/baf80963.html">
<meta property="og:site_name" content="lumenofwhy&#39;s blog">
<meta property="og:description" content="windows下的CMake使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-17T14:35:16.000Z">
<meta property="article:modified_time" content="2024-12-07T14:52:02.916Z">
<meta property="article:author" content="lumenofwhy">
<meta property="article:tag" content="工具使用">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>windows下的CMake使用 - lumenofwhy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lumenofwhy.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"😬","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.btstu.cn/sjbz/api.php?lx=fengjing&format=images') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="windows下的CMake使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-17 22:35" pubdate>
          2022年10月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">windows下的CMake使用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="windows下的CMake使用"><a href="#windows下的CMake使用" class="headerlink" title="windows下的CMake使用"></a>windows下的CMake使用</h1><h3 id="Iinstall-函数"><a href="#Iinstall-函数" class="headerlink" title="Iinstall 函数"></a>Iinstall 函数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">install(TARGETS targets... [EXPORT &lt;export-name&gt;]<br>        [[ARCHIVE|LIBRARY|RUNTIME|OBJECTS|FRAMEWORK|BUNDLE|<br>          PRIVATE_HEADER|PUBLIC_HEADER|RESOURCE]<br>         [DESTINATION &lt;<span class="hljs-built_in">dir</span>&gt;]<br>         [PERMISSIONS permissions...]<br>         [CONFIGURATIONS [Debug|Release|...]]<br>         [COMPONENT &lt;component&gt;]<br>         [OPTIONAL] [EXCLUDE_FROM_ALL]<br>         [NAMELINK_ONLY|NAMELINK_SKIP]<br>        ] [...]<br>        [INCLUDES DESTINATION [&lt;<span class="hljs-built_in">dir</span>&gt; ...]]<br>        )<br></code></pre></td></tr></table></figure>

<ol>
<li>可执行文件被当做 <code>RUNTIME</code>;</li>
<li>静态库一般被看做 <code>ARCHIVE</code>，模块库（Module libraries）当做 <code>LIBRARY</code>;</li>
<li>非DLL平台，动态库被当做 <code>LIBRARY</code>;</li>
<li>DLL平台，动态库的DLL部分被当做 <code>RUNTIME</code>,导入库视为 <code>ARCHIVE</code>;</li>
<li>索引基于Windows的系统包括(Cygwin)是DLL平台。</li>
<li>目标库视为 <code>OBJECTS</code>；</li>
<li><code>ARCHIVE</code>, <code>LIBRARY</code>, <code>RUNTIME</code>, <code>OBJECTS</code> 与 <code>FRAMEWORK</code>改变后续属性所作用的目标的类型。如果不指定，则安装属性适用所有目标类型。 如果仅给出一个，则将仅安装该类型的目标（可用于仅安装DLL或导入库）。</li>
</ol>
<h2 id="静态库、动态库、导入库"><a href="#静态库、动态库、导入库" class="headerlink" title="静态库、动态库、导入库"></a>静态库、动态库、导入库</h2><table>
<thead>
<tr>
<th align="center">×</th>
<th align="center">windows（gcc）</th>
<th align="center">windows（msvc）</th>
<th align="center">linux</th>
</tr>
</thead>
<tbody><tr>
<td align="center">静态库</td>
<td align="center">.lib</td>
<td align="center">.lib</td>
<td align="center">.a</td>
</tr>
<tr>
<td align="center">动态库（运行时使用）</td>
<td align="center">.dll</td>
<td align="center">.dll</td>
<td align="center">.so</td>
</tr>
<tr>
<td align="center">导入库（编译链接时使用）</td>
<td align="center">.dll.a</td>
<td align="center">.lib</td>
<td align="center">.so文件兼作动态库和导入库</td>
</tr>
</tbody></table>
<blockquote>
<p>导入库： 让加载和使用动态库的过程变得自动化的库，在编译时链接到程序中，然后使得动态库的功能可以像静态库一样有效地使用  。<br>导入库包含被 DLL 导出的函数和变量的符号名， DLL 包含实际的函数和数据。在编译链接可执行文件时，只需要链接导入库，DLL中的函数代码和数据并不复制到可执行文件中，在运行的时候，再去加载DLL，访问DLL中导出的函数。</p>
<p>MSVC 与 MingGW 编译的静态库，不通用（两者编译器生成的 .o 跟 .obj 目标文件是 ABI 兼容的，但是他们的链接器不通用）。而动态库文件 .dll 是通用的</p>
</blockquote>
<h3 id="静态库（归档）与静态链接"><a href="#静态库（归档）与静态链接" class="headerlink" title="静态库（归档）与静态链接"></a>静态库（归档）与静态链接</h3><p>由直接编译并链接到程序中的例程组成。编译使用静态库的程序时，程序所使用的静态库的所有功能都将成为可执行文件的一部分。在Windows上，静态库通常具有.lib扩展名，而在linux上，静  态库通常具有.a（archive）扩展名<br>静态库的一个优点是，用户只需发布可执行文件即可。由于库成为程序的一部分，这将确保程序始终使用正确版本的库。另外，因为静态库成为程序的一部分，所以可以像为自己的程序编写的功能一样使用它们。<br>缺点是，由于库的副本成为使用它的每个可执行文件的一部分，这可能会造成大量的空间浪费。静态库也不容易升级——要更新库，需要替换整个可执行文件</p>
<h3 id="动态库（共享库）与动态链接"><a href="#动态库（共享库）与动态链接" class="headerlink" title="动态库（共享库）与动态链接"></a>动态库（共享库）与动态链接</h3><p>由运行时加载到应用程序中的子程序组成。当编译使用动态库的程序时，库不会成为可执行文件的一部分，而是作为单独的单元保留。在Windows上，动态库通常具有.dll（动态链接库）扩展名，而在Linux上，动态库通常具有.so（共享对象）扩展名。</p>
<blockquote>
<p>动态库的一个优点是许多程序可以共享一个副本，这节省了空间。</p>
<p>动态库可以升级到一个新版本，而不必替换使用它的所有可执行文件。</p>
<p>由于动态库未链接到程序中，因此使用动态库的程序必须显式加载并与动态库交互。这种机制可能会让人困惑，并使与动态库的交互变得不易处理。为了使动态库更易于使用，可以使用导入库。</p>
</blockquote>
<h4 id="装载时动态链接（Load-time-Dynamic-Linking）"><a href="#装载时动态链接（Load-time-Dynamic-Linking）" class="headerlink" title="装载时动态链接（Load-time Dynamic Linking）"></a>装载时动态链接（Load-time Dynamic Linking）</h4><p>这种用法的前提是在编译之前已经明确知道要调用DLL中的哪几个函数，编译时在目标文件中只保留必要的链接信息，而不含DLL函数的代码；当程序执行时，调用函数的时候利用链接信息加载DLL函数代码并在内存中将其链接入调用程序的执行空间中(全部函数加载进内存），其主要目的是便于代码共享。（动态加载程序，处在加载阶段，主要为了共享代码，共享代码内存）</p>
<h4 id="运行时动态链接（Run-time-Dynamic-Linking）"><a href="#运行时动态链接（Run-time-Dynamic-Linking）" class="headerlink" title="运行时动态链接（Run-time Dynamic Linking）"></a>运行时动态链接（Run-time Dynamic Linking）</h4><p>这种方式是指在编译之前并不知道将会调用哪些DLL函数，完全是在运行过程中根据需要决定应调用哪个函数，将其加载到内存中（只加载调用的函数进内存），并标识内存地址，其他程序也可以使用该程序，并用LoadLibrary和GetProcAddress动态获得DLL函数的入口地址。（dll在内存中只存在一份，处在运行阶段）</p>
<p>####Wwindows 下动态链接库的查找顺序</p>
<p>exe文件在执行的时候，检索dll文件的顺序如下:</p>
<ol>
<li>应用程序所在目录 exe</li>
<li>当前目录</li>
<li>系统目录 : C:\Windows\System32</li>
<li>Windows目录: C:\Windows</li>
<li>环境变量PATH中所有目录</li>
</ol>
<p>所以使用编译好的dll 库的三种常见做法</p>
<ol>
<li>将 dll 文件与应用程序exe，放置到同一个目录</li>
<li>将 dll 文件拷贝&#x2F;安装到 C:\Windows\System32</li>
<li>将 dll 文件夹所在的路径添加到系统环境变量PATH里面</li>
</ol>
<blockquote>
<p>CMAKE的TARGET_LINK_LIBRARIES 指令，只负责编译过程。exe执行的时候，并不会按照CMake文件里面指定的路径来查找dll路径，而是遵循Windows下动态链接库的查找顺序</p>
<p>如果没有设置的话，出现的情况就是 exe 编译成功，运行的时候不执行任何操作就结束</p>
</blockquote>
<h3 id="导入库"><a href="#导入库" class="headerlink" title="导入库"></a>导入库</h3><p>让加载和使用动态库的过程变得自动化的库。在Windows上，这通常是通过与动态库（.dll）同名的小型静态库（.lib）来完成的。小型静态库在编译时链接到程序中，然后动态库的功能可以像静态库一样有效地使用。在Linux上，共享对象（.so）文件兼作动态库和导入库。大多数链接器可以在创建动态库时为动态库构建导入库。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7/" class="category-chain-item">工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" class="print-no-link">#工具使用</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>windows下的CMake使用</div>
      <div>https://lumenofwhy.github.io/posts/baf80963.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lumenofwhy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/17ef1b6d.html" title="测试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">测试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/b10dd6ef.html" title="windows下的Vcode+MinGW+vcpkg的使用">
                        <span class="hidden-mobile">windows下的Vcode+MinGW+vcpkg的使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
